{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TournamentContext": "Server=(localdb)\\mssqllocaldb;Database=Tournament;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Limits": {
    "MaxPageSize": 100
  }
}